<launch>

     <node pkg="tf" type="static_transform_publisher" name="track_frame_broadcaster" args="0 0 0   0 0 0 world track 100" />	

     <!-- Start the prediction node -->
    <node pkg="mbzirc_prediction" type="mbzirc_prediction_prediction_node" name="prediction_node" output="screen" />

    <node pkg="mbzirc_prediction" type="mbzirc_prediction_quad_controller_with_prediction" name="quad_controller" output="screen">
      <remap from="/quad_controller/odom" to="/ground_truth/state" />
      <remap from="/quad_controller/cmd_vel" to="/cmd_vel" />
    </node>

</launch>
